<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dados da conta</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      body {
        background-color: #f4f6f9;
        color: #2c3e50;
      }

      header {
        background-color: #2c3e50;
        color: white;
        padding: 40px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      main {
        padding: 50px;
      }
      .data {
        margin: 20px 40px;
        font-size: 20px;
        font-weight: bold;
      }

      header a{
        font-size: 35px;
        color: white;
        font-weight: bold;
        margin-bottom: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Dados da conta</h1>
      
      <a href="/Market/index.html">Voltar</a>
    </header>

    <main>
        <div>
      <h1>Nome: <br /></h2>
      <p class="data">Sem dados</p>
        </div>

      <div>
      <h1>Email: <br /></h2>
      <p class="data">Sem dados</p>
      </div>

      <div>
      <h1>Senha: <br /></h2>
      <p class="data">Você deve saber</p>
      </div>
    </main>
    
    <script src="data.js"></script>
  </body>
</html>
